{
  "name": "langdi/php-scrapyd-api",
  "description": "A wrapper for the scrapyd API in PHP.",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Lang",
      "email": "daniel.lang@ymail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "6.3.0"
  },
  "autoload": {
    "psr-4": {
      "Langdi\\Scrapyd\\": "src/"
    }
  }
}
